<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mw.andhraapp.activity.MeetingAddActivity">

    <include
        android:id="@+id/actionBar_T"
        layout="@layout/actionbar_custom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:background="@android:color/darker_gray" />

            <EditText
                android:id="@+id/subject_ET"
                style="@style/ET"
                android:hint="Subject" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/startDateTime_RL"
                style="@style/RL">

                <TextView
                    android:id="@+id/startLabel_TV"
                    style="@style/dimensions2"
                    android:layout_alignParentLeft="true"
                    android:hint="Starts"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/startDateTime_TV"
                    style="@style/dimensions2"
                    android:layout_alignParentRight="true"
                    android:text="-"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/endDateTime_RL"
                style="@style/RL">

                <TextView
                    android:id="@+id/endLabel_TV"
                    style="@style/dimensions2"
                    android:layout_alignParentLeft="true"
                    android:hint="Ends"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/endDateTime_TV"
                    style="@style/dimensions2"
                    android:layout_alignParentRight="true"
                    android:text="-"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:background="@android:color/darker_gray" />

            <EditText
                android:id="@+id/location_ET"
                style="@style/ET"
                android:hint="Location" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                style="@style/ET"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/followUpLabel_TV"
                    style="@style/dimensions2"
                    android:layout_gravity="center_vertical"
                    android:text="Follow Up Meeting"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes_RB"
                        style="@style/dimensions2"
                        android:clickable="false"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/no_RB"
                        style="@style/dimensions2"
                        android:clickable="false"
                        android:text="No" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/invitees_RL"
                style="@style/RL"
                android:onClick="onAddUser">

                <TextView
                    android:id="@+id/inviteesLabel_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Invitees"
                    android:textSize="16sp" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_right" />

            </RelativeLayout>

            <TextView
                android:id="@+id/user_TV"
                style="@style/ET"
                android:hint="(none)" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:background="@android:color/darker_gray" />

            <EditText
                android:id="@+id/description_ET"
                style="@style/ET"
                android:hint="Description"
                android:minLines="3" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
