<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:paddingBottom="20dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onBack">

            <ImageView
                android:id="@+id/back_IV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_left4" />

            <TextView
                android:id="@+id/titleHeader_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Header Title"
                android:textColor="@color/toolbar_text"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_LL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" />

        <!--<LinearLayout-->
        <!--android:id="@+id/calendar_LL"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:clickable="true"-->
        <!--android:onClick="onShowCalendar"-->
        <!--android:orientation="horizontal">-->


        <!--<TextView-->
        <!--android:id="@+id/dateHeader_TV"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="New Text"-->
        <!--android:textColor="@color/toolbar_text"-->
        <!--android:textSize="20sp"-->
        <!--android:textStyle="bold" />-->

        <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:src="@drawable/arrow_down" />-->
        <!--</LinearLayout>-->

    </RelativeLayout>
</android.support.v7.widget.Toolbar>